<!DOCTYPE html>
<html>
<head>
	<title>YouTube Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="YouTube logo" height="100" width="160">
		<h1>YouTube Login</h1>
		<form>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Login">
		</form>
		<p>New to YouTube? <a href="#">Sign up now</a></p>
	</div>
</body>
</html>
